# DoesohGps-JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/seeker/doesoh/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seeker/doesoh/tracker/: DoesohApplication.kt
app/src/main/java/seeker/doesoh/tracker/data/: DoesohApi.kt
app/src/main/java/seeker/doesoh/tracker/data/model/: ChartDataset.kt  CommandBtnState.kt  DateTimeISO.kt  Device.kt  DeviceStatus.kt  Fuel.kt  MarkerData.kt  MenuItem.kt  Temperature.kt  TemperatureDataset.kt
app/src/main/java/seeker/doesoh/tracker/data/remote/: Command.kt  Device.kt  Event.kt  EventReport.kt  Position.kt  StopReport.kt  TripReport.kt  Update.kt  User.kt
app/src/main/java/seeker/doesoh/tracker/data/use_case/: LogInUseCase.kt  ReportRouteUseCase.kt
app/src/main/java/seeker/doesoh/tracker/di/: AppModule.kt
app/src/main/java/seeker/doesoh/tracker/notification/: GpsEventNotification.kt
app/src/main/java/seeker/doesoh/tracker/notification/firebase/: PushNotificationService.kt
app/src/main/java/seeker/doesoh/tracker/presentation/: MainActivity.kt  MainViewModel.kt  Navigation.kt  Screen.kt
app/src/main/java/seeker/doesoh/tracker/presentation/Chart/: ChartData.kt  CustomMarker.kt
app/src/main/java/seeker/doesoh/tracker/presentation/LogIn/: LogInEvent.kt  LogInState.kt
app/src/main/java/seeker/doesoh/tracker/presentation/Map/: MapEvent.kt  MapState.kt  MapStyle.kt  MapViewModel.kt
app/src/main/java/seeker/doesoh/tracker/presentation/ReportDetail/: CommandType.kt  ReportDate.kt  ReportDetailEvent.kt  ReportDetailUIState.kt  ReportType.kt
app/src/main/java/seeker/doesoh/tracker/presentation/component/: BottomSheet.kt  BottomSheetChart.kt  BottomSheetItem.kt  CarMarker.kt  CustomInfoWindow.kt  EventMarker.kt  MyAlertDialog.kt  MyPolyline.kt  NavDrawer.kt  ReportDetail.kt  ReportDetailBottomSheet.kt  SearchBar.kt  StopMarker.kt
app/src/main/java/seeker/doesoh/tracker/presentation/screen/: ChartScreen.kt  LoginScreen.kt  MapScreen.kt  ReportScreen.kt
app/src/main/java/seeker/doesoh/tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/seeker/doesoh/tracker/util/: Constant.kt  FuelUtil.kt  Resource.kt  TemperatureUtil.kt  Utilities.kt
app/src/main/res/drawable/: ic_login_background.xml  ic_login_logo_small.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: chart_markerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/seeker/doesoh/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
